.dashboard {
    width: 100%;
    height: calc(100vh - 100px);
    overflow-y: scroll;
    padding: 2rem;
    background: #fff;
}

.dashboard .row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.dashboard .row p {
    font-size: 1.2rem;
    color: #4E4C67;
    letter-spacing: 1px;
}

.dashboard section {
    width: 100%;
    margin: 1rem 0;
}

/* SERVICES */

.services {
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.service {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    width: 270px;
}

.service__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
    color: #4E4C67;
}

.service__image {
    width: 100%;
    max-height: 300px;
}

.service__image img {
    border-radius: 15px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* PROMOTIONS */

.promotions {
    margin: 3rem 0;
}


